%%
%% This is file `rmaa.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% rmaa.dtx  (with options: `ins')
%% 
%% PLEASE DO NOT EDIT THIS FILE! It is generated automatically from
%% the file rmaa.dtx using the accompanying Makefile and rmaa.ins
%% Any hand-edited changes will be lost
%% 
%% A LaTeX document class for the RMxAA
%% 
%% Author: William Henney (w.henney@crya.unam.mx)
%% 
%% Latest version available from: http://www.crya.unam.mx/rmaa
%% 
%% Copyright (C) 1999-2010 Instituto de Astronomia, UNAM, Mexico
%% 
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License
%% as published by the Free Software Foundation; either version 2
%% of the License, or (at your option) any later version.
%% 
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.





%%
%% Installation batch file for the RMAA LaTeX package
%%
\def\batchfile{rmaa.ins}
\input docstrip.tex
\preamble

PLEASE DO NOT EDIT THIS FILE! It is generated automatically from
the file rmaa.dtx using the accompanying Makefile and rmaa.ins
Any hand-edited changes will be lost

A LaTeX document class for the RMxAA

Author: William Henney (w.henney@irya.unam.mx)

Latest version available from: http://www.irya.unam.mx/rmaa

Copyright (C) 1999-2019 Instituto de Astronomia, UNAM, Mexico

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\endpreamble
\askforoverwritefalse
\generate{%
  \file{rmaa.cls}{\from{rmaa.dtx}{package}}
  \file{rmaa.ins}{\from{rmaa.dtx}{ins}}
  \file{rmaacite.sty}{\from{rmaa.dtx}{rmaacite}}
  \file{adshtml.sty}{\from{rmaa.dtx}{adshtml-style}}
  \file{ADS.tex}{\from{rmaa.dtx}{ads-container}}
  }
\generate{\nopreamble\nopostamble%
  \file{Makefile}{\from{rmaa.dtx}{makefile}}
  \file{adshtml.perl}{\from{rmaa.dtx}{adshtml-perl}}
  \file{makeads.sh}{\from{rmaa.dtx}{ads-shell-script}}
  \file{sample.latex2html-init}{\from{rmaa.dtx}{latex2html-init}}
  }

%% Local Variables:
%% mode: LaTeX
%% mode: Font-lock
%% End:









\endinput
%%
%% End of file `rmaa.ins'.
