\begin{thebibliography}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{{Alarie} \& {Morisset}(2019)}]{Alarie:2019a}
{Alarie}, A. \& {Morisset}, C. 2019,
  \href{http://dx.doi.org/10.22201/ia.01851101p.2019.55.02.21}{\JournalTitle{\rmxaa},
  55, 377}

\bibitem[{{Arthur} \& {Hoare}(2006)}]{Arthur:2006a}
{Arthur}, S.~J. \& {Hoare}, M.~G. 2006,
  \href{http://dx.doi.org/10.1086/503899}{\JournalTitle{\apjs}, 165, 283}

\bibitem[{{Baldwin} {et~al.}(1991){Baldwin}, {Ferland}, {Martin}, {Corbin},
  {Cota}, {Peterson}, \& {Slettebak}}]{Baldwin:1991a}
{Baldwin}, J.~A., {Ferland}, G.~J., {Martin}, P.~G., {et~al.} 1991,
  \href{http://dx.doi.org/10.1086/170146}{\JournalTitle{\apj}, 374, 580}

\bibitem[{{Chau Giang} {et~al.}(2019){Chau Giang}, {Hoang}, \&
  {Tram}}]{Chau-Giang:2019a}
{Chau Giang}, N., {Hoang}, T., \& {Tram}, L.~N. 2019, \JournalTitle{arXiv
  e-prints}, arXiv:1906.11498

\bibitem[{{Lazarian} \& {Hoang}(2019)}]{Lazarian:2019a}
{Lazarian}, A. \& {Hoang}, T. 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab3d39}{\JournalTitle{\apj}, 883,
  122}

\bibitem[{{Strömgren}(1939)}]{Stromgren:1939a}
{Strömgren}, B. 1939, \JournalTitle{\apj}, 89, 526

\end{thebibliography}
